<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#326771" />
    <link rel="manifest" href="/manifest.json">

    <title>Tickets</title>

    <!-- Styles -->
    <link href="/css/app.css" rel="stylesheet">
</head>

<body>
    <div>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <!-- Branding Image -->
                    <a class="navbar-brand" href="/tickets">Tickets</a>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="panel panel-default">
                        <div class="panel-heading">Offline</div>
                    
                        <div class="panel-body">
                            <p>You are offline. Please get online again to use this app.</p>
                            <a href="/" class="btn btn-primary">Reload</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>